# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 276bb681b531088a155653bb1464dc5c629c1f45ee93939dee31ef2358bfffab923322473b5541e7ca010defce1082b7a0d64757345a3bad7d9557104da9c85b

test:
  secret_key_base: 2db11569e9f93f2e3ebe827d5f371de98e7cbcbb7043b0e5638be2b9970971390114133cc9d672807af36545e71f359bde0d6b4120d0ce98dc6d767e7407db80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
